<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TemperatureViewController">
    <children>
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="486.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Heating system controller">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </children>
            <VBox.margin>
                <Insets top="8.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="148.0" prefWidth="486.0">
            <children>
                <VBox prefHeight="148.0" prefWidth="30.0" />
                <VBox alignment="CENTER_RIGHT" prefHeight="148.0" prefWidth="238.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="183.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Outdoot temperature: " />
                                <Label fx:id="outdoorTemp" prefHeight="28.0" prefWidth="44.0" text="0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="183.0">
                            <children>
                                <Label text="Indroor temperature (far): " />
                                <Label fx:id="farTemp" prefHeight="28.0" prefWidth="44.0" text="0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="183.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" text="Indoor temperature (near heater):" />
                                <Label fx:id="nearTemp" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="54.0" text="0" />
                            </children>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="344.0">
            <children>
                <Button fx:id="heaterButton" alignment="CENTER" mnemonicParsing="false" onAction="#heaterButton" prefHeight="25.0" prefWidth="276.0" text="Heater" />
            </children>
        </HBox>
        <Label fx:id="errorLabel" prefHeight="16.0" prefWidth="345.0" />
    </children>
</VBox>
